# searchText

./: .gitignore  README.md  pom.xml
_propFiles/: default.properties
_propFiles/translations/: en_US.properties  tr_TR.properties
env/default/: default.properties  user.properties
specs/: Login.spec  Master.cpt  SearchText.spec
src/test/java/tr/com/selenium/customFramework/: ProjectHook.java  ProjectSeleniumWebDriverImpl.java
src/test/java/tr/com/selenium/enums/: ValidationMsg.java
src/test/java/tr/com/selenium/pages/login/: LoginPage.java  LoginPageElement.java  LoginPageLanguageDefinitions.java  LoginPageStepImpl.java
src/test/java/tr/com/selenium/pages/master/: GeneralStepImpl.java  MasterPage.java  MasterPageElement.java  MasterPageLanguageDefinitions.java
src/test/java/tr/com/selenium/pages/searchText/: SearchTextPage.java  SearchTextPageElements.java  SearchTextPageLanguageDefinitions.java  SearchTextlStepImpl.java
src/test/java/tr/com/selenium/utils/: FileDefinationUtils.java  FileUtils.java  LogUtils.java  ProjectUtils.java  PropertyUtils.java  SeleniumExceptionHandle.java  TranslationUtils.java  WebDriverFactory.java
src/test/resources/: log4j2.properties
